<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AirSchedule">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight Schedule"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHighlight="@color/white"
        android:textIsSelectable="true"
        android:textAllCaps="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        />
    <TableRow>
        <TextView
            android:text="@string/destination"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f1f1f1"
            />
        <TextView
            android:text="@string/airline"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f1f1f1"
            />
        <TextView
            android:text="@string/departure"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f1f1f1"
            />
        <TextView
            android:text="@string/arrival"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f1f1f1"
            />
        <TextView
            android:text="@string/duration"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="#f1f1f1"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/dhaka"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/us_bangla_airlines_bs_162"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="10:05"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="10:50"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/_45m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/dhaka"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/novo_air_vq_990"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="11:45"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="12:30"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/_45m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/dhaka"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/us_bangla_airlines_bs_164"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="17:00"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="17:45"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/_45m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/dhaka"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/novo_air_vq_994"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="17:45"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="18:30"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/_45m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/chottogram"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="US Bangla (BS 164, 109)"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="17:00"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="19:10"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="2h 10m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/chottogram"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="US Bangla (BS 164, 115)"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="17:00"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="20:25"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="3h 25m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/chottogram"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="@string/novo_air_vq_994_917"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="17:45"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="20:55"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="3h 10m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/sylhet"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="US Bangla (BS 162, 535)"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="10:05"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="13:50"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="3h 45m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/sylhet"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="US Bangla (BS 164, 537)"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="17:00"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="19:35"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="2h 35m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/cox_s_bazar"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="US Bangla (BS 162, 145)"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="10:05"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="13:35"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="3h 30m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/cox_s_bazar"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="Novo Air (VQ 990, 931)"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="11:45"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="15:35"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
        <TextView
            android:text="3h 50m"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />
    </TableRow>

</TableLayout>